// 基础颜色定义
@black: #000;
@white: #fff;
@gray:        #CCCCCC;
@gray-light:  #e5e5e5;
@gray-dark:   #999999;
@gray-darker: #666666;

@primary: #2d8cf0;
@info:    #2db7f5;
@success: #19be6b;
@warning: #ff9900;
@error:   #ed4014;

@title-color: #17233d;
@text-color: #515a6e;
@tip-color: #808695;
@disable-color: #c5c8ce;
@border-color: #dcdee2;
@divider-color: #e8eaec;
@background-color: #f8f8f9;

// 字体定义
@font-family: "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@font-family-number: "number-font";
// 字号
@font-size-mini: 10px;
@font-size-sm:   12px;
@font-size:      14px;
@font-size-md:   16px;
@font-size-lg:   18px;

// 字体粗细
@font-weight:       400;
@font-weight-bold:  500;

// border 相关
@border: 1px solid @border-color;
@border-radius: 4px;
@border-radius-new: 12px;

// 间距变量
@base-gap: 5px;
@gap-sm: @base-gap;
@gap: @base-gap * 2;
@gap-md: @base-gap * 3;
@gap-lg: @base-gap * 4;

// border
@border-base: 1px;
@border-radius: 4px;
@border-radius-lg: 8px;

// func
.border-radius() {
    border-radius: @border-radius;
}

// 字体相应的方法
.font-size(@size) {
    font-size: @size * 1px;
    line-height: @size + 8px;
}
.font-size-mini() {
    font-size: @font-size-mini;
    line-height: @font-size-mini + 8px;
}
.font-size-sm() {
    font-size: @font-size-sm;
    line-height: @font-size-sm + 8px;
}
.font-size() {
    font-size: @font-size;
    line-height: @font-size + 8px;
}
.font-size-md() {
    font-size: @font-size-md;
    line-height: @font-size-md + 8px;
}
.font-size-lg() {
    font-size: @font-size-lg;
    line-height: @font-size-lg + 8px;
}
.font-weight(@weight) {
    font-weight: @weight;
}

// flex
.flex() {
    display: flex;
}

.flex-column() {
    .flex();
    flex-direction: column;
}

.flex-center() {
    .flex();
    justify-content: center;
    align-items: center;
}
.flex-vertical-center() {
    .flex();
    align-items: center;
}

.flex-horizontal-center() {
    .flex();
    justify-content: center;
}

.flex-row-center() {
    .flex-center();
    flex-direction: row;
}

.flex-column-center() {
    .flex-center();
    flex-direction: column;
}
.flex-row-between() {
    .flex();
    flex-direction: row;
    justify-content: space-between;
}
.flex-column-between() {
    .flex();
    flex-direction: column;
    justify-content: space-between;
}

// text-align
.t-l() {
    text-align: left;
}

.t-r() {
    text-align: right;
}

.t-c() {
    text-align: center;
}

// margin & padding
.m(@num) {
    margin: @num * 1px;
}

.m-t(@num) {
    margin-top: @num * 1px;
}

.m-b(@num) {
    margin-bottom: @num * 1px;
}

.m-r(@num) {
    margin-right: @num * 1px;
}

.m-l(@num) {
    margin-left: @num * 1px;
}

.m-v(@num) {
    .m-t(@num);
    .m-b(@num);
}

.m-h(@num) {
    .m-l(@num);
    .m-r(@num);
}

.p(@num) {
    padding: @num * 1px;
}

.p-t(@num) {
    padding-top: @num * 1px;
}

.p-b(@num) {
    padding-bottom: @num * 1px;
}

.p-r(@num) {
    padding-right: @num * 1px;
}

.p-l(@num) {
    padding-left: @num * 1px;
}

.p-v(@num) {
    .p-t(@num);
    .p-b(@num);
}

.p-h(@num) {
    .p-l(@num);
    .p-r(@num);
}

.text-overflow () {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-overflow-line (@num) {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
    overflow: hidden;
}

.clearfix () {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

// 滚动相关
.scroll-x() {
    overflow-x: scroll;
    overflow-y: hidden;
    display: block;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.scroll-y() {
    overflow-x: hidden;
    overflow-y: scroll;
    display: block;
    -webkit-overflow-scrolling: touch;
}

.linear-right-top(@colorOne, @colorTwo) {
    background-image: linear-gradient(to right top, @colorOne, @colorTwo);
}
.linear-bottom(@colorOne, @colorTwo) {
    background-image: linear-gradient(to bottom, @colorOne, @colorTwo);
}
.linear-right-bottom(@colorOne, @colorTwo) {
    background-image: linear-gradient(to right bottom, @colorOne, @colorTwo);
}
.linear-right(@colorOne, @colorTwo) {
    background-image: linear-gradient(to right, @colorOne, @colorTwo);
}
.linear-background-color(@colorOne, @colorTwo) {
    background-image: linear-gradient(to right , @colorOne, @colorTwo);
}

// dark mode
@dark-mode-background: #17191A;
@dark-mode-item-background: #2B2C2D;
@dark-title-color: rgba(255, 255, 255, .7);